openrc_file_path: /home/ubuntu/CCC_A2/unimelb-comp90024-2023-grp-80-openrc.sh
root_path: /home/ubuntu/CCC_A2

github_username: pqjspy
github_token: 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
docker_username: frida123456
docker_password: Zsygxmm000.
db_user: admin
db_password: password
cookie: 'a192aeb9904e6590849337933b000c99'
#couchdb_image:

instance_count: 1

availability_zone: melbourne-qh2-uom
instance_flavor: uom.mse.1c4g
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
instance_key_name: demokey6
instance_network: qh2-uom-internal


ansible_ssh_user: ubuntu
ansible_ssh_private_key_file: "demokey6.pem"
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

master_node: 172.26.135.177